0: kosong
1: satu
2: dua
3: tiga                 
4: empat
5: lima
6: enam
7: tujuh
8: lapan           
9: sembilan
10: puluh
11: sebelas
12: dua belas
13: tiga belas
14: empat belas
15: lima belas
16: enam belas
17: tujuh belas
18: lapan belas
19: sembilan belas
20: dua puluh
30: tiga puluh
40: empat puluh
50: lima puluh
60: enam puluh
70: tujuh puluh
80: lapan puluh
90: sembilan puluh
100: ratus
1000: ribu
1000000: juta
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
